MyMusic/AddUser.xaml

<Page
    x:Class="MyMusic.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Name :" Margin="43,10.6,45.2,9.6" Grid.Column="1" Grid.Row="1"/>
        <TextBox  Name="UserNametxt" Text="{Binding UserName, Mode = Twoway}" Margin="8.8,10.6,10.4,9.6" Grid.Column="2" Grid.Row="1"/>
        
        <TextBlock Text="Password :" Margin="43,10.4,45.2,9.4" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="Passwordtxt"  Password="{Binding  USerPassword, Mode = Twoway }"  Header="Password" PlaceholderText="Enter your password" Grid.Row="2" Grid.Column="2" PasswordChanged="Passwordtxt_PasswordChanged"/>
        <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center"  Margin="0,38.6,0,36.6" Width="369" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Click="Next_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Center" Margin="0,10.6,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Click="Back_Click" Height="70" Width="259"/>
        <TextBlock x:Name="txtErrorMsg" Text="{Binding ErrorMessage}" Grid.Column="2" HorizontalAlignment="Left" Margin="106.8,30.4,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="624" Height="100"/>
    </Grid>
</Page>
