MyMusic/MainPage.xaml

<Page
    x:Class="MyMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Name :" Margin="43,10.4,43,9.8" Grid.Column="1" Grid.Row="1"/>
        <TextBox  Name="txtUserName" Text="{Binding UserName, Mode = Twoway}" Margin="10" Grid.Column="2" Grid.Row="1"/>
        
        <TextBlock Text="Password :" Margin="43,10.2,43,9.6" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="txtPassword"  Password="{Binding  USerPassword, Mode = Twoway }"  Header="Password" PlaceholderText="Enter your password" Grid.Row="2" Grid.Column="2" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBlock x:Name="MainStatusText" Margin="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>


        <Button x:Name="AddUser" Content="Add User" HorizontalAlignment="Center" Width="100" Click="AddUser_Click" Grid.Row="3" Grid.Column="3" Height="32" VerticalAlignment="Center"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Height="32" RenderTransformOrigin="0.615,0.202" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="Login_Click" Width="58"/>
    </Grid>
</Page>
